{
  "API_ID": "10187126",
  "API_HASH": "ff197c0d23d7fe54c89b44ed092c1752",
  "PYROGRAM_SESSION": "",
  "BOT_TOKEN": "",
  "MONGO_DB_URL": "mongodb+srv://knight_rider:GODGURU12345@knight.jm59gu9.mongodb.net/?retryWrites=true&w=majority",
  "OtherSessions": [BQFYIyIAR8XTZbobChwWWgRMsTqvt89h9TeDxDj0HlQWJajeXKX3TMzNzkTHZtO8-SdoQ3qQY8E5_lr1Int9RaOj_UzA_Sn1lZG-UfxWAUN99cRGd8LIfspmbq_wDJCsmN8Ighl9VqTEm-yH4F-V18vd9OhPRHEnssAifvgUOLJB0pDJ_uEFwlVPs9ZKxTLzHUtqFEAWwPsLguGePAblEayI5Ft7-N5neTWQwNewDHDgWEgb1S_nu3DRhGF3uWxwy-aC_WWYtbRy20AG1BApEIYzMwTDc_RVekRzAMBAq9z52_T6XViwz4PWQ41sDuSIsmY3oy3xPS4MBQJ8niWTFOh8ANW6NgAAAAHJAj7_AA],
  "quick_start": true
}
